{
  "name": "task-tracker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Household chore tracker organised by the physical layout of a home",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm typecheck && pnpm --filter @task-tracker/web build",
    "start": "pnpm --filter @task-tracker/server start",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "db:migrate": "pnpm --filter @task-tracker/server db:migrate",
    "db:seed": "pnpm --filter @task-tracker/server db:seed",
    "db:studio": "pnpm --filter @task-tracker/server db:studio",
    "db:reset": "pnpm --filter @task-tracker/server db:reset",
    "db:generate": "pnpm --filter @task-tracker/server db:generate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
